<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cellular automaton (Game of life)</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="tools-window tools-window--top-window">
    <div class="tools-window__item">

      <div id="painting-tool" class="tools-window--top-window__tool-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7.127 22.562l-7.127 1.438 1.438-7.128 5.689 5.69zm1.414-1.414l11.228-11.225-5.69-5.692-11.227 11.227 5.689 5.69zm9.768-21.148l-2.816 2.817 5.691 5.691 2.816-2.819-5.691-5.689z"/></svg>
      </div>
      
    </div>
    
    <div class="tools-window-button tools-window__button" onclick="document.querySelector('.tools-window--top-window').classList.toggle('tools-window--top-window--closed')">
      <svg class="tools-window-button__symbol" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 12l-18 12v-24z"/></svg>
    </div>
  </div>
  
  <canvas></canvas>

  <div class="tools-window tools-window--right-window">
    <div class="tools-window__item">

      <div class="cell-types-tool">
        <div class="cell-types-tool__cell-selector">
          <label class="cell-types-tool__selector-title" for="cell-types-select">Тип клітинок:</label>
          <select id="cell-types-select" class="cell-types-tool__select">
            <option value="Чорний">Чорний</option>
            <option value="Білий">Білий</option>
          </select>
          <button class="delete-button cell-types-tool__delete-type">🗑️</button>
        </div>
        <div class="cell-types-tool__cell-adding">
          <div class="cell-types-tool__cell-adding-container-title">Додати тип клітинок:</div>
          <form class="cell-types-tool__cell-adding-form">
            <input class="cell-types-tool__cell-adding-title" type="text" placeholder="Назва типу клітинок">
            <input class="cell-types-tool__cell-adding-color" type="color">
            <button class="cell-types-tool__cell-adding-submit-button" type="submit">+</button>
          </form>
        </div>
      </div>

      <hr>

      <div class="cell-rules">
        <!-- <div class="cell-rule-item">
          <p class="cell-rule-item__title">Якщо:</p>
          <div class="cell-rule-item__description">
            <label for="ruleNeighborsType" class="cell-rule-item__label">Сусідів</label>
            <select id="ruleNeighborsType" class="cell-rule-item__cells-select">
              <option value="Чорний">Чорний</option>
              <option value="Білий">Білий</option>
            </select>
            :
            <input type="text" class="cell-rule-item__neighbors-counts" value="7, 8, 9">
            <label for="cellRulesNeighborsCount" class="cell-rule-item__label">Ймовірність:</label> 
            <input id="cellRulesProbability" class="cell-rule-item__probability" type="number" min="0" max="100" step="1" value="100">
          </div>
          <p class="cell-rule-item__title">То:</p>
          <label for="ruleChangingType" class="cell-rule-item__label">Тип змінюється на:</label>
          <select id="ruleChangingType" class="cell-rule-item__cells-select">
            <option value="Чорний">Чорний</option>
            <option value="Білий">Білий</option>
          </select>
        </div> -->
      </div>

      <div class="button-add">
        <button class="button-add__button">+</button>
      </div>

    </div>

    <div class="tools-window-button tools-window__button" onclick="document.querySelector('.tools-window--right-window').classList.toggle('tools-window--right-window--closed')">
      <svg class="tools-window-button__symbol" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 12l-18 12v-24z"/></svg>
    </div>
  </div>

  <div class="tools-window tools-window--left-window">
    <div class="tools-window__item">

      <div class="buttons-line tools-window__buttons-line">
        <button id="pause-automaton" class="buttons-line__button">Пауза</button>
        <button id="animate-automaton" class="buttons-line__button">Анімація</button>
        <button id="next-step-automaton" class="buttons-line__button">Наступний крок</button>
      </div>

      <div class="input-field">
        <label for="automaton-framerate">Кадрів анімації в секунду: </label>
        <input id="automaton-framerate" type="number" min="1" max="1000" step="1" value="60">
      </div>

      <p class="tools-window__text">Кроків виконано: <span id="automaton-steps">0</span></p>

      <div class="tools-window-button tools-window__button" onclick="document.querySelector('.tools-window--left-window').classList.toggle('tools-window--left-window--closed')">
        <svg class="tools-window-button__symbol" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M21 12l-18 12v-24z"/></svg>
      </div>
    </div>
  </div>

  <!-- <p id="fps-indicator">FPS: <span class="fps-num">000</span></p> -->

  <script src="core.js"></script>
  <script src="index.js"></script>
  <script src="game.js"></script>

</body>
</html>